---

- name: Create "{{ host.user }}" user
  user:
    name: "{{ host.user }}"
    shell: /bin/bash
    groups: sudo
    state: present


- name: Update package repository
  apt:
    update_cache: true
    cache_valid_time: 3600


- name: Install system packages
  apt:
    name: "{{ item }}"
    install_recommends: true
    state: present

  with_items:
    - build-essential
    - "{{ python.version }}-pil"
    - "{{ python.version }}-setuptools"
    - "{{ python.version }}-dev"
    - "{{ python.version }}-venv"
    - "{{ python.version }}-pip"
    - git
    - git-flow
    - redis-server
    - uwsgi
    - gettext


- name: Create uWSGI configuration file
  template:
    src: uwsgi.j2
    dest: /etc/uwsgi/apps-enabled/{{ project.name }}
  notify: restart uwsgi
