---

- name: Update package repository
  apt:
    update_cache: true
    cache_valid_time: 3600


- name: Install system packages
  apt:
    name: "{{ item }}"
    install_recommends: true
    state: present

  with_items:
    - build-essential
    - "{{ python.version }}-pil"
    - "{{ python.version }}-setuptools"
    - "{{ python.version }}-dev"
    - "{{ python.version }}-virtualenv"
    - "{{ python.version }}-pip"
    - "{{ python.version }}-psycopg2"
    - virtualenv
    - screen
    - python-pycryptopp
    - git
    - git-flow
    - redis-server
    - uwsgi
    - gettext


#- name: Install "hr_HR.UTF-8" locale
##  locale_gen:
##    name: hr_HR.UTF-8
##    state: present
#  shell: "locale-gen hr_HR.UTF-8; update-locale;"