---

- name: Create "{{ host.user }}" user
  become: true
  user:
    name: "{{ host.user }}"
    password: "{{ password }}"
    shell: /bin/bash
    groups: sudo
    append: true
    #generate_ssh_key: true
    state: present